{
  "name": "react-setup",
  "version": "0.5.0",
  "description": "React Setup",
  "main": "index.js",
  "scripts": {
    "start": "API=local webpack-dev-server --config ./config/webpack.config.js --mode development",
    "ie": "API=local IE=true webpack-dev-server --config ./config/webpack.config.js --mode development",
    "build": "webpack --config ./config/webpack.config.js --mode production",
    "test": "jest --watch",
    "test-all": "jest",
    "test-build": "API=local webpack --config ./config/webpack.config.js --mode production --test-build",
    "storybook": "start-storybook -p 6006",
    "story": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "jest": {
    "verbose": false,
    "setupTestFrameworkScriptFile": "./test/setupTests.js",
    "moduleDirectories": [
      "app",
      "node_modules",
      "tests",
      "dev-data"
    ]
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-rc.4",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-classes": "7.0.0-beta.35",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0-rc.4",
    "@clubajax/promise-polyfill": "^1.0.1",
    "@sambego/storybook-state": "^1.3.1",
    "@storybook/addon-actions": "^4.0.0-rc.6",
    "@storybook/addon-links": "^4.0.0-rc.6",
    "@storybook/addons": "^4.0.0-rc.6",
    "@storybook/react": "^4.0.0-rc.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.0",
    "cors": "^2.7.1",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "v4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.1",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jsdom": "^12.2.0",
    "material-icons": "^0.2.3",
    "mini-css-extract-plugin": "^0.2.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "prop-types": "^15.6.2",
    "react-addons-test-utils": "^15.3.0",
    "react-hot-loader": "^4.0.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "request": "^2.88.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.7",
    "serve-index": "^1.9.1",
    "sinon": "^7.1.1",
    "speed-measure-webpack-plugin": "^1.2.2",
    "style-loader": "^0.20.3",
    "svgo": "^0.6.6",
    "svgo-loader": "^1.1.0",
    "uglifyjs-webpack-plugin": "v1.2.3",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-stats-plugin": "^0.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0",
    "yarn": "^1.10.1"
  }
}
